# OpenAI
OPENAI_API_KEY='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'
# Google APIs
GOOGLE_API_KEY='AIzaSyBAeXBRJ7e4G00vHAQZQPyOQu3cWsQmWEM'

# Kakao
KAKAO_REST_API_KEY='4af97d23347a34b656db4e25eeb76142'
KAKAO_JS_API_KEY='340260179b11ca0c294e720072aeb257'

# YouTube
YOUTUBE_API_KEY='AIzaSyAYTZhyCi4DlUpcH3lrgxSceykxmIxFpL8'

# Django Secret Key
DJANGO_SECRET_KEY='django-insecure-0^a9$5b##e@*=uwp_gm@rojj$jak8)2-*f6&yhxc-h0_c3c$(2'

SERP_API_KEY='4bc9b3d5d260fef76d616ddc7481049a394911533554b6ded8469cd681822335'